{
  "name": "src",
  "version": "1.0.0",
  "description": "A web site for BitMarias",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gjuliaa/bitmarias.git"
  },
  "author": "Júlia Gabriela Santi Acosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gjuliaa/bitmarias/issues"
  },
  "homepage": "https://github.com/gjuliaa/bitmarias#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  }
}
